{
    "name": "stefansdev",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:watch": "next-remote-watch ./posts",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.4",
        "@next/mdx": "^11.1.2",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/typography": "^0.4.1",
        "eslint-config-next": "^11.1.2",
        "gray-matter": "^4.0.3",
        "install": "^0.13.0",
        "next": "latest",
        "next-pwa": "^5.3.1",
        "next-themes": "0.0.15",
        "npm": "^7.24.1",
        "prismjs": "^1.25.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "reading-time": "^1.5.0",
        "remark": "^14.0.1",
        "remark-html": "^14.0.1",
        "remark-prism": "^1.1.14",
        "sass": "^1.42.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.31.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-wesbos": "^1.0.1",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "postcss": "^8.3.8",
        "prettier": "^2.4.1",
        "tailwindcss": "^2.2.16"
    }
}